<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#086f35">
    <meta name="theme-color" content="#086f35">
    <title>Perfectto</title>
    <link rel="stylesheet" href="{{ mix('css/app.css') }}">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    @stack('styles')
    @livewireStyles
</head>

<body>
    <div id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="navigation" id='navigation'>
                    <div class="col-xl-2 col-lg-2 col-md-3 pd-0 big-screen">
                        <div class="logo">
                            <a href="/"><img src="/img/logotype/logotype.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 pt-2 pdrig">
                        <nav class="nav-bar">
                            <ul class="bar list-unstyled">
                                <li class="bar-item"> <a class="header-link" href="/">Главная</a></li>
                                <li class="bar-item"> <a class="header-link" href="/catalog/11">Каталог товаров</a></li>
                                <li class="bar-item"> <a class="header-link" href="/action">Акции</a></li>
                                <li class="bar-item"> <a class="header-link" href="/about">О нас</a></li>
                                <li class="bar-item"> <a class="header-link" href="/posts">Статьи</a></li>
                                <li class="bar-item"> <a class="header-link" href="/delivery">Доставка</a></li>
                                <li class="bar-item"> <a class="header-link" href="/exchange">Обмен и возврат</a></li>
                            </ul>
                        </nav>
                        <div class="burger-menu">
                            <span></span>
                        </div>
                        <div class="burger-list">
                            <div class="burger-item">
                                <li class="bar-item"> <a class="header-link" href="/">Главная</a></li>
                                <li class="bar-item"> <a class="header-link" href="/catalog/11">Каталог товаров</a></li>
                                <li class="bar-item"> <a class="header-link" href="/action">Акции</a></li>
                                <li class="bar-item"> <a class="header-link" href="/about">О нас</a></li>
                                <li class="bar-item"> <a class="header-link" href="/posts">Статьи</a></li>
                                <li class="bar-item"> <a class="header-link" href="/delivery">Доставка</a></li>
                                <li class="bar-item"> <a class="header-link" href="/exchange">Обмен и возврат</a></li>
                            </div>
                            <div class="burger-item-social">
                                <div class="instagram-item df-pos-center">
                                    <div class="wrapper-icon-social">
                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11.5816 5.63184C8.29827 5.63184 5.64014 8.29287 5.64014 11.5733C5.64014 14.8567 8.30117 17.5148 11.5816 17.5148C14.865 17.5148 17.5231 14.8538 17.5231 11.5733C17.5231 8.28997 14.8621 5.63184 11.5816 5.63184ZM11.5816 15.4298C9.45029 15.4298 7.72516 13.7037 7.72516 11.5733C7.72516 9.44296 9.45126 7.71686 11.5816 7.71686C13.712 7.71686 15.4381 9.44296 15.4381 11.5733C15.4391 13.7037 13.713 15.4298 11.5816 15.4298Z" />
                                            <path
                                                d="M16.3523 0.0727361C14.222 -0.0266425 8.94526 -0.0218183 6.81296 0.0727361C4.93924 0.160537 3.28647 0.613047 1.95402 1.94549C-0.272831 4.17234 0.0117974 7.173 0.0117974 11.5736C0.0117974 16.0775 -0.239061 19.0087 1.95402 21.2018C4.18956 23.4363 7.23363 23.144 11.5822 23.144C16.0436 23.144 17.5835 23.1469 19.161 22.5361C21.3058 21.7035 22.9248 19.7864 23.0831 16.3428C23.1834 14.2115 23.1776 8.93576 23.0831 6.80346C22.892 2.73859 20.7105 0.273423 16.3523 0.0727361ZM19.7245 19.7285C18.2646 21.1883 16.2394 21.058 11.5542 21.058C6.72998 21.058 4.79548 21.1294 3.38391 19.714C1.75816 18.096 2.05243 15.4976 2.05243 11.5582C2.05243 6.22745 1.50537 2.38835 6.85541 2.11434C8.08462 2.07092 8.44643 2.05645 11.5407 2.05645L11.5841 2.08539C16.7257 2.08539 20.7597 1.54701 21.0019 6.89609C21.0569 8.11661 21.0694 8.48325 21.0694 11.5727C21.0685 16.3409 21.1592 18.287 19.7245 19.7285Z" />
                                            <path
                                                d="M17.7586 6.78658C18.5254 6.78658 19.1471 6.16497 19.1471 5.39817C19.1471 4.63138 18.5254 4.00977 17.7586 4.00977C16.9919 4.00977 16.3702 4.63138 16.3702 5.39817C16.3702 6.16497 16.9919 6.78658 17.7586 6.78658Z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="twitter-item df-pos-center">
                                    <div class="wrapper-icon-social">
                                        <svg width="30" height="23" viewBox="0 0 30 23"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M28.854 0.780781C28.496 0.378319 27.9598 0.156738 27.3441 0.156738C27.0094 0.156738 26.6547 0.221486 26.2903 0.349542L1.4829 9.0551C0.166397 9.51696 -0.0109099 10.2101 0.000493178 10.5821C0.0118963 10.9541 0.231686 11.637 1.57457 12.0298C1.58262 12.032 1.59067 12.0343 1.59872 12.0364L6.74444 13.3901L9.52725 20.7055C9.90668 21.7028 10.7583 22.3224 11.7502 22.3224C12.3756 22.3224 12.9907 22.0815 13.5291 21.626L16.7119 18.9319L21.3284 22.3491C21.3288 22.3495 21.3295 22.3497 21.3299 22.3501L21.3738 22.3826C21.3778 22.3855 21.382 22.3886 21.3861 22.3914C21.8992 22.7573 22.4593 22.9505 23.0064 22.9507H23.0066C24.0756 22.9507 24.9268 22.2233 25.1748 21.0977L29.2395 2.64695C29.4027 1.90636 29.2658 1.24367 28.854 0.780781ZM8.46586 13.133L18.3935 8.47052L12.2119 14.5089C12.1106 14.6078 12.0388 14.7288 12.0035 14.8606L10.8116 19.2992L8.46586 13.133ZM12.3657 20.4646C12.3246 20.4994 12.2832 20.5304 12.2419 20.559L13.3477 16.4414L15.3594 17.9306L12.3657 20.4646ZM27.5565 2.33349L23.4918 20.7845C23.4527 20.961 23.3277 21.3719 23.0064 21.3719C22.8477 21.3719 22.6482 21.2924 22.4441 21.1479L17.213 17.2758C17.2123 17.2751 17.2114 17.2745 17.2105 17.2741L14.0979 14.9699L23.0373 6.23766C23.3235 5.95811 23.3494 5.52996 23.0988 5.22287C22.8479 4.91578 22.3933 4.81917 22.0215 4.99389L7.31862 11.8991L2.10292 10.5272L26.9027 1.82435C27.1122 1.75076 27.2584 1.73534 27.3441 1.73534C27.3966 1.73534 27.4901 1.7411 27.5247 1.78036C27.5703 1.83154 27.6285 2.00605 27.5565 2.33349Z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="message-item df-pos-center">
                                    <div class="wrapper-icon-social">
                                        <svg width="28" height="18" viewBox="0 0 28 18"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M27.5703 1.75859C27.57 1.74265 27.5691 1.72682 27.5679 1.71088C27.567 1.69941 27.5662 1.68805 27.5649 1.67669C27.5631 1.66161 27.5607 1.64658 27.558 1.63156C27.5559 1.6196 27.554 1.6076 27.5514 1.5958C27.5484 1.58213 27.5446 1.5685 27.5409 1.55493C27.5375 1.54228 27.5341 1.52962 27.53 1.51724C27.5259 1.5049 27.5212 1.49279 27.5166 1.48062C27.5115 1.46737 27.5065 1.45407 27.5008 1.44109C27.496 1.43011 27.4905 1.41939 27.4852 1.40857C27.4784 1.39484 27.4715 1.38116 27.464 1.36791C27.4584 1.35811 27.4524 1.34853 27.4463 1.33889C27.4378 1.32526 27.4291 1.31175 27.4198 1.29861C27.4171 1.29478 27.4149 1.29064 27.4121 1.28681C27.408 1.28116 27.4033 1.27621 27.399 1.27066C27.3897 1.25865 27.3803 1.24691 27.3704 1.23549C27.3618 1.22553 27.3529 1.21584 27.3439 1.20642C27.3349 1.19699 27.3258 1.18778 27.3163 1.17879C27.3058 1.16872 27.2951 1.15897 27.2842 1.1495C27.2753 1.1418 27.2662 1.13442 27.2569 1.12715C27.2452 1.11783 27.2332 1.10884 27.221 1.10028C27.2113 1.09349 27.2015 1.08703 27.1915 1.08068C27.1794 1.07287 27.1672 1.06538 27.1547 1.05833C27.1435 1.05197 27.1322 1.04605 27.1207 1.04018C27.109 1.03426 27.0972 1.02844 27.0852 1.02306C27.0724 1.0173 27.0593 1.01196 27.0461 1.0069C27.0349 1.00259 27.0236 0.99834 27.0122 0.994463C26.9983 0.989724 26.9842 0.985524 26.9699 0.981593C26.9584 0.978362 26.9468 0.975347 26.9351 0.972654C26.9212 0.969423 26.9073 0.966623 26.8931 0.964092C26.8801 0.961777 26.8669 0.959784 26.8538 0.958061C26.8411 0.956392 26.8283 0.955045 26.8154 0.954022C26.8 0.952784 26.7847 0.952084 26.7693 0.951707C26.7625 0.951545 26.7559 0.950684 26.7489 0.950684H0.822124C0.814908 0.950684 0.807907 0.951545 0.800745 0.95176C0.785883 0.952137 0.771128 0.952784 0.756427 0.954022C0.743018 0.955045 0.729717 0.956553 0.716524 0.958223C0.70387 0.959892 0.691269 0.961777 0.678668 0.963985C0.664075 0.966569 0.649751 0.969477 0.635427 0.972816C0.624118 0.975455 0.612971 0.978362 0.601771 0.981486C0.587177 0.985524 0.572799 0.989886 0.558529 0.994679C0.547382 0.998448 0.536451 1.00259 0.525412 1.00679C0.512003 1.01202 0.498648 1.01735 0.485563 1.02327C0.47377 1.02855 0.462192 1.03426 0.450722 1.04013C0.439091 1.04605 0.427567 1.05203 0.416312 1.05849C0.403927 1.06549 0.391757 1.07303 0.379694 1.08073C0.369732 1.08714 0.359824 1.0936 0.350077 1.10039C0.337853 1.10895 0.325952 1.11799 0.314159 1.12726C0.304951 1.13453 0.29585 1.1419 0.286911 1.14955C0.275872 1.15897 0.26521 1.16877 0.254655 1.17884C0.245285 1.18784 0.236131 1.19699 0.227192 1.20642C0.218145 1.21589 0.209314 1.22559 0.200644 1.23555C0.190736 1.24702 0.181312 1.25876 0.17205 1.27071C0.167796 1.27626 0.163057 1.28121 0.15891 1.28687C0.15611 1.29069 0.153902 1.29478 0.15121 1.29866C0.141948 1.31175 0.133224 1.32526 0.124716 1.33894C0.118685 1.34858 0.112654 1.35816 0.107053 1.36797C0.0995143 1.38121 0.0926215 1.39489 0.0858364 1.40862C0.0804515 1.41945 0.0750126 1.43016 0.07022 1.44115C0.064512 1.45407 0.0595039 1.46737 0.0544421 1.48067C0.0497571 1.49284 0.0450722 1.50496 0.0410873 1.51729C0.0370486 1.52968 0.0336561 1.54238 0.0301558 1.55499C0.0264402 1.56856 0.0226707 1.58218 0.0196551 1.59586C0.0170704 1.60765 0.0151318 1.6196 0.0130316 1.63161C0.010393 1.64664 0.00791591 1.66161 0.00613887 1.67674C0.00484647 1.68805 0.00403873 1.69946 0.00317713 1.71093C0.00199244 1.72682 0.00102314 1.74271 0.000753896 1.75864C0.000646197 1.76333 0 1.76801 0 1.77281V16.9328C0 16.9414 0.00102314 16.9497 0.00123854 16.9582C0.00166934 16.9733 0.00220784 16.9885 0.00355408 17.0036C0.00463108 17.0164 0.00630042 17.0289 0.00796976 17.0415C0.0098545 17.0554 0.0117392 17.0692 0.014324 17.083C0.0167473 17.0962 0.019709 17.1091 0.0227784 17.1221C0.0258479 17.1352 0.0290788 17.1481 0.0327406 17.161C0.0364563 17.1739 0.0406565 17.1866 0.0450184 17.1993C0.0493263 17.212 0.0539036 17.2246 0.0588039 17.2371C0.0637042 17.2494 0.0689815 17.2614 0.0744742 17.2734C0.0801284 17.2858 0.0859441 17.2981 0.0922446 17.3103C0.0983296 17.322 0.104792 17.3334 0.111415 17.3448C0.1182 17.3565 0.125093 17.3681 0.132524 17.3795C0.140009 17.3911 0.148033 17.4023 0.15611 17.4135C0.163649 17.4239 0.171242 17.4344 0.179373 17.4445C0.188743 17.4563 0.198598 17.4674 0.20856 17.4787C0.214322 17.4851 0.219276 17.4919 0.225253 17.4982C0.227677 17.5008 0.230423 17.503 0.232846 17.5054C0.244424 17.5173 0.256648 17.5285 0.268925 17.5397C0.27738 17.5474 0.285565 17.5554 0.294235 17.5627C0.306189 17.5727 0.31879 17.5818 0.331283 17.5912C0.340869 17.5983 0.350239 17.606 0.360093 17.6127C0.372855 17.6214 0.386426 17.6291 0.399673 17.6371C0.409635 17.6431 0.419328 17.6497 0.429559 17.6552C0.453199 17.6681 0.477485 17.6798 0.502418 17.6903C0.50538 17.6916 0.508503 17.6925 0.511518 17.6937C0.533812 17.7028 0.556483 17.7113 0.579692 17.7184C0.584646 17.72 0.589601 17.7208 0.594555 17.7222C0.615771 17.7283 0.63715 17.7341 0.659067 17.7385C0.667036 17.7401 0.67506 17.7409 0.68303 17.7422C0.701877 17.7454 0.720617 17.7488 0.739841 17.7507C0.765151 17.7532 0.790568 17.7544 0.816039 17.7545C0.818085 17.7545 0.820077 17.7549 0.822124 17.7549H26.749C27.203 17.7549 27.5711 17.3868 27.5711 16.9327V1.77281C27.5711 1.76801 27.5704 1.76333 27.5703 1.75859ZM24.2359 2.59493L13.7855 10.2519L3.33507 2.59493H24.2359ZM1.64419 3.39433L8.56474 8.46498L1.64419 15.0215V3.39433ZM2.88521 16.1107L9.91282 9.45269L13.2996 11.9342C13.4442 12.0402 13.6148 12.0932 13.7855 12.0932C13.9562 12.0932 14.1268 12.0402 14.2715 11.9342L17.6522 9.45711L24.6752 16.1107H2.88521V16.1107ZM25.9269 15.0316L19.0003 8.46934L25.9268 3.39428V15.0316H25.9269Z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="item-menu">
                <div data-modal class="account-item df-pos-center">
                    <img src="/img/icon/account.png" alt="account">
                </div>
                <div class="basket-item df-pos-center">
                    <a href="/basket">
                        <img src="/img/icon/basket.png" alt="basket">
                    </a>
                    <p class="sum">на 16 000 ₸</p>
                    <p class="amount">2</p>
                </div>
                <div data-search class="search-item df-pos-center">
                    <img src="/img/icon/search.png" alt="search">
                </div>
                <div class="favorite-item df-pos-center">
                    <img src="/img/icon/heart.png" alt="heart">
                </div>
            </div>
        </div>
        <div class="footer-menu">
            <div class="footer-item-menu">
                <a href="/">
                    <div class="item-home active-click-class @if(Route::currentRouteName() == 'main') footer-active @endif ">
                        <svg width="17" height="17" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.7142 7.17869L9.08699 0.228815C8.75221 -0.0762827 8.24736 -0.0762495 7.91272 0.228782L0.285476 7.17872C0.0172999 7.42309 -0.0712843 7.79961 0.0597327 8.13791C0.190783 8.47621 0.509859 8.69478 0.872662 8.69478H2.09086V15.658C2.09086 15.9341 2.31471 16.158 2.59079 16.158H6.77145C7.04753 16.158 7.27138 15.9342 7.27138 15.658V11.4302H9.72843V15.6581C9.72843 15.9342 9.95228 16.158 10.2284 16.158H14.4088C14.6849 16.158 14.9087 15.9342 14.9087 15.6581V8.69478H16.1272C16.4899 8.69478 16.8091 8.47618 16.9401 8.13791C17.071 7.79958 16.9824 7.42309 16.7142 7.17869Z" />
                        </svg>
                    </div>
                </a>
                <div data-search class="item-catalog active-click-class">
                    <svg width="23" height="16" viewBox="0 0 23 16" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M22.7871 13.6626L19.3359 9.94962C20.2233 8.85844 20.7095 7.48552 20.7095 6.05624C20.7095 2.71688 18.083 0 14.8547 0C11.6265 0 9 2.71688 9 6.05624C9 9.3956 11.6265 12.1125 14.8547 12.1125C16.0667 12.1125 17.2216 11.7344 18.209 11.0166L21.6864 14.7578C21.8318 14.9139 22.0273 15 22.2368 15C22.4351 15 22.6232 14.9218 22.766 14.7796C23.0694 14.4776 23.0791 13.9768 22.7871 13.6626ZM14.8547 1.57989C17.2409 1.57989 19.1821 3.58793 19.1821 6.05624C19.1821 8.52456 17.2409 10.5326 14.8547 10.5326C12.4685 10.5326 10.5273 8.52456 10.5273 6.05624C10.5273 3.58793 12.4685 1.57989 14.8547 1.57989Z" />
                        <rect y="5" width="7" height="1.5" rx="0.75" />
                        <rect y="8" width="7" height="1.5" rx="0.75" />
                        <rect y="11" width="9" height="1.5" rx="0.75" />
                        <rect y="14" width="15" height="1.5" rx="0.75" />
                    </svg>

                </div>
                <a href="/basket">
                    <div class="item-basket @if(Route::currentRouteName() == 'basket') footer-active @endif active-click-class">
                        <svg width="21" height="22" viewBox="0 0 21 22" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0 8.86914L2.04465 19.9275C2.23862 21.0189 3.1824 21.8175 4.29088 21.8281H16.5011C17.6096 21.8175 18.5534 21.019 18.7473 19.9275L20.792 8.86914H0ZM6.6523 13.8224C6.6523 14.1405 6.39445 14.3984 6.07635 14.3984C5.75824 14.3984 5.50039 14.1405 5.50039 13.8224V12.0945C5.50039 11.7764 5.75824 11.5186 6.07635 11.5186C6.39445 11.5186 6.6523 11.7764 6.6523 12.0945V13.8224ZM15.2917 13.8224C15.2917 14.1405 15.0338 14.3984 14.7157 14.3984C14.3976 14.3984 14.1397 14.1405 14.1397 13.8224V12.0945C14.1397 11.7764 14.3976 11.5186 14.7157 11.5186C15.0338 11.5186 15.2917 11.7764 15.2917 12.0945V13.8224Z" />
                            <path
                                d="M6.65191 4.89561C6.65191 2.82803 8.32803 1.15191 10.3956 1.15191C12.4632 1.15191 14.1393 2.82803 14.1393 4.89561V8.29375H15.2912V4.89561C15.2913 2.19182 13.0994 0 10.3956 0C7.69182 0 5.5 2.19182 5.5 4.89561V8.29375H6.65191V4.89561Z" />
                        </svg>
                        <span class="count-number">2</span>
                    </div>
                </a>
                <div data-modal class="item-profile active-click-class">
                    <svg width="18" height="24" viewBox="0 0 18 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.707576 19.5967C-0.11442 19.8033 -0.111865 20.8465 0.634717 21.2478C5.88039 24.067 12.1187 24.0663 17.3642 21.2467C18.111 20.8452 18.1134 19.8018 17.2904 19.598C15.912 19.2566 14.2718 18.9819 13.6445 18.9826C12.4842 18.9837 12.1861 17.6762 12.1937 15.3711C12.7746 15.3697 13.9297 12.6692 13.9363 11.5441C14.5172 11.544 15.092 9.39505 15.1052 8.83247C15.1316 7.70604 14.8077 7.74149 14.5173 7.74103C14.8077 6.61587 14.8077 5.29949 14.8077 4.73889C14.8077 1.92402 12.779 -0.0316822 8.99888 0.00038867C5.21881 0.0324595 3.19004 1.92402 3.19004 4.73889C3.19004 5.29949 3.19004 6.61587 3.48048 7.74149C3.19004 7.74103 2.995 7.70731 2.98788 8.8338C2.98522 9.39505 3.48043 11.5459 4.06131 11.5459C4.06131 12.6692 4.85805 15.3711 5.80402 15.3697C5.85308 17.6812 5.51315 18.9087 4.35181 18.9456C3.72409 18.9656 2.08513 19.2503 0.707576 19.5967Z" />
                    </svg>

                </div>
            </div>
        </div>
        <div class="modal-overlay hide">
            <div class="modal-login hide">
                <div class="menu-bar-login">
                    <div class="bar-modal">
                        <div class="join-exit">
                            <div class="join-title">войти</div>
                            <button data-close type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="input-data">
                            <form class="create-new-account" action="">
                                <input tabindex="1" placeholder="" type="text"><span class="form-tel">Телефон</span>
                                <input tabindex="2" placeholder="" type="password"><span class="form-pass">Пароль</span>
                                <div class="login-or-parol">
                                    <button tabindex="3" type="submit">Вход</button>
                                    <a class="forgot-your-password" href="#">Забыли пароль?</a>
                                </div>
                                <div class="create-link">
                                    <a data-regist href="#">Создать аккаунт</a>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-regist hide">
                <div class="menu-bar-reg">
                    <div class="bar-modal">
                        <div class="join-exit">
                            <div class="join-title">регистрация</div>
                            <button data-close type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="input-data">
                            <form class="create-new-account" action="">
                                <input tabindex="1" placeholder="" type="text"><span class="form-name">Имя</span>
                                <input tabindex="2" placeholder="" type=e-mail><span class="form-email">E-mail</span>
                                <input tabindex="3" placeholder="" type="tel"><span class="form-tel-reg">Телефон</span>
                                <div class="date">
                                    <input class="day-birth" tabindex="4" placeholder="" type="text"><span
                                        class="form-day">День
                                        рождения</span>
                                    <span class="form-mounth">Месяц</span>
                                    <select class="select-mounth-reg-form" tabindex="5" name="date-list">
                                        <option value="mou-1">Январь</option>
                                        <option value="mou-2">Февраль</option>
                                        <option value="mou-3">Март</option>
                                        <option value="mou-4">Апрель</option>
                                        <option value="mou-5">Май</option>
                                        <option value="mou-6">Июнь</option>
                                        <option value="mou-7">Июль</option>
                                        <option value="mou-8">Август</option>
                                        <option value="mou-9">Сентябрь</option>
                                        <option value="mou-10">Октябрь</option>
                                        <option value="mou-11">Ноябрь</option>
                                        <option value="mou-12">Декабрь</option>
                                    </select>
                                    <input class="year" tabindex="6" placeholder="" type="number"><span
                                        class="form-year">Год</span>

                                </div>

                                <input class="view-password" tabindex="7" placeholder="" type="password"><span
                                    class="form-pass-reg">Пароль*</span>
                                <span class="show-password eyes-pass"><img src="/img/icon/eyes.png" alt=""></span>
                                <input class="view-password" tabindex="8" placeholder="" type="password"><span
                                    class="form-pass-reg-rep">Повторите
                                    пароль*</span>
                                <span class="show-password eyes-pass-rep"><img src="/img/icon/eyes.png" alt=""></span>
                                <div class="login-or-parol-reg">
                                    <button tabindex="3" type="submit">Регистрация</button>
                                    <!-- <a class="forgot-your-password" href="#">Забыли пароль?</a> -->
                                </div>
                                <div class="create-link">
                                    <a href="#">Перейти к авторизации</a>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-search hide">
                @livewire('search')
            </div>
        </div>
    </div>
    @yield('content')
    <div id="footer">
        <div class="col-xl-12 px-0">
            <div class="footer-line">
                <div class="footer-social">
                    <div class="instagram-item df-pos-center">
                        <div class="wrapper-icon-social">
                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11.5816 5.63184C8.29827 5.63184 5.64014 8.29287 5.64014 11.5733C5.64014 14.8567 8.30117 17.5148 11.5816 17.5148C14.865 17.5148 17.5231 14.8538 17.5231 11.5733C17.5231 8.28997 14.8621 5.63184 11.5816 5.63184ZM11.5816 15.4298C9.45029 15.4298 7.72516 13.7037 7.72516 11.5733C7.72516 9.44296 9.45126 7.71686 11.5816 7.71686C13.712 7.71686 15.4381 9.44296 15.4381 11.5733C15.4391 13.7037 13.713 15.4298 11.5816 15.4298Z" />
                                <path
                                    d="M16.3523 0.0727361C14.222 -0.0266425 8.94526 -0.0218183 6.81296 0.0727361C4.93924 0.160537 3.28647 0.613047 1.95402 1.94549C-0.272831 4.17234 0.0117974 7.173 0.0117974 11.5736C0.0117974 16.0775 -0.239061 19.0087 1.95402 21.2018C4.18956 23.4363 7.23363 23.144 11.5822 23.144C16.0436 23.144 17.5835 23.1469 19.161 22.5361C21.3058 21.7035 22.9248 19.7864 23.0831 16.3428C23.1834 14.2115 23.1776 8.93576 23.0831 6.80346C22.892 2.73859 20.7105 0.273423 16.3523 0.0727361ZM19.7245 19.7285C18.2646 21.1883 16.2394 21.058 11.5542 21.058C6.72998 21.058 4.79548 21.1294 3.38391 19.714C1.75816 18.096 2.05243 15.4976 2.05243 11.5582C2.05243 6.22745 1.50537 2.38835 6.85541 2.11434C8.08462 2.07092 8.44643 2.05645 11.5407 2.05645L11.5841 2.08539C16.7257 2.08539 20.7597 1.54701 21.0019 6.89609C21.0569 8.11661 21.0694 8.48325 21.0694 11.5727C21.0685 16.3409 21.1592 18.287 19.7245 19.7285Z" />
                                <path
                                    d="M17.7586 6.78658C18.5254 6.78658 19.1471 6.16497 19.1471 5.39817C19.1471 4.63138 18.5254 4.00977 17.7586 4.00977C16.9919 4.00977 16.3702 4.63138 16.3702 5.39817C16.3702 6.16497 16.9919 6.78658 17.7586 6.78658Z" />
                            </svg>
                        </div>
                    </div>
                    <div class="twitter-item df-pos-center">
                        <div class="wrapper-icon-social">
                            <svg width="30" height="23" viewBox="0 0 30 23" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M28.854 0.780781C28.496 0.378319 27.9598 0.156738 27.3441 0.156738C27.0094 0.156738 26.6547 0.221486 26.2903 0.349542L1.4829 9.0551C0.166397 9.51696 -0.0109099 10.2101 0.000493178 10.5821C0.0118963 10.9541 0.231686 11.637 1.57457 12.0298C1.58262 12.032 1.59067 12.0343 1.59872 12.0364L6.74444 13.3901L9.52725 20.7055C9.90668 21.7028 10.7583 22.3224 11.7502 22.3224C12.3756 22.3224 12.9907 22.0815 13.5291 21.626L16.7119 18.9319L21.3284 22.3491C21.3288 22.3495 21.3295 22.3497 21.3299 22.3501L21.3738 22.3826C21.3778 22.3855 21.382 22.3886 21.3861 22.3914C21.8992 22.7573 22.4593 22.9505 23.0064 22.9507H23.0066C24.0756 22.9507 24.9268 22.2233 25.1748 21.0977L29.2395 2.64695C29.4027 1.90636 29.2658 1.24367 28.854 0.780781ZM8.46586 13.133L18.3935 8.47052L12.2119 14.5089C12.1106 14.6078 12.0388 14.7288 12.0035 14.8606L10.8116 19.2992L8.46586 13.133ZM12.3657 20.4646C12.3246 20.4994 12.2832 20.5304 12.2419 20.559L13.3477 16.4414L15.3594 17.9306L12.3657 20.4646ZM27.5565 2.33349L23.4918 20.7845C23.4527 20.961 23.3277 21.3719 23.0064 21.3719C22.8477 21.3719 22.6482 21.2924 22.4441 21.1479L17.213 17.2758C17.2123 17.2751 17.2114 17.2745 17.2105 17.2741L14.0979 14.9699L23.0373 6.23766C23.3235 5.95811 23.3494 5.52996 23.0988 5.22287C22.8479 4.91578 22.3933 4.81917 22.0215 4.99389L7.31862 11.8991L2.10292 10.5272L26.9027 1.82435C27.1122 1.75076 27.2584 1.73534 27.3441 1.73534C27.3966 1.73534 27.4901 1.7411 27.5247 1.78036C27.5703 1.83154 27.6285 2.00605 27.5565 2.33349Z" />
                            </svg>
                        </div>
                    </div>
                    <div class="message-item df-pos-center">
                        <div class="wrapper-icon-social">
                            <svg width="28" height="18" viewBox="0 0 28 18" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M27.5703 1.75859C27.57 1.74265 27.5691 1.72682 27.5679 1.71088C27.567 1.69941 27.5662 1.68805 27.5649 1.67669C27.5631 1.66161 27.5607 1.64658 27.558 1.63156C27.5559 1.6196 27.554 1.6076 27.5514 1.5958C27.5484 1.58213 27.5446 1.5685 27.5409 1.55493C27.5375 1.54228 27.5341 1.52962 27.53 1.51724C27.5259 1.5049 27.5212 1.49279 27.5166 1.48062C27.5115 1.46737 27.5065 1.45407 27.5008 1.44109C27.496 1.43011 27.4905 1.41939 27.4852 1.40857C27.4784 1.39484 27.4715 1.38116 27.464 1.36791C27.4584 1.35811 27.4524 1.34853 27.4463 1.33889C27.4378 1.32526 27.4291 1.31175 27.4198 1.29861C27.4171 1.29478 27.4149 1.29064 27.4121 1.28681C27.408 1.28116 27.4033 1.27621 27.399 1.27066C27.3897 1.25865 27.3803 1.24691 27.3704 1.23549C27.3618 1.22553 27.3529 1.21584 27.3439 1.20642C27.3349 1.19699 27.3258 1.18778 27.3163 1.17879C27.3058 1.16872 27.2951 1.15897 27.2842 1.1495C27.2753 1.1418 27.2662 1.13442 27.2569 1.12715C27.2452 1.11783 27.2332 1.10884 27.221 1.10028C27.2113 1.09349 27.2015 1.08703 27.1915 1.08068C27.1794 1.07287 27.1672 1.06538 27.1547 1.05833C27.1435 1.05197 27.1322 1.04605 27.1207 1.04018C27.109 1.03426 27.0972 1.02844 27.0852 1.02306C27.0724 1.0173 27.0593 1.01196 27.0461 1.0069C27.0349 1.00259 27.0236 0.99834 27.0122 0.994463C26.9983 0.989724 26.9842 0.985524 26.9699 0.981593C26.9584 0.978362 26.9468 0.975347 26.9351 0.972654C26.9212 0.969423 26.9073 0.966623 26.8931 0.964092C26.8801 0.961777 26.8669 0.959784 26.8538 0.958061C26.8411 0.956392 26.8283 0.955045 26.8154 0.954022C26.8 0.952784 26.7847 0.952084 26.7693 0.951707C26.7625 0.951545 26.7559 0.950684 26.7489 0.950684H0.822124C0.814908 0.950684 0.807907 0.951545 0.800745 0.95176C0.785883 0.952137 0.771128 0.952784 0.756427 0.954022C0.743018 0.955045 0.729717 0.956553 0.716524 0.958223C0.70387 0.959892 0.691269 0.961777 0.678668 0.963985C0.664075 0.966569 0.649751 0.969477 0.635427 0.972816C0.624118 0.975455 0.612971 0.978362 0.601771 0.981486C0.587177 0.985524 0.572799 0.989886 0.558529 0.994679C0.547382 0.998448 0.536451 1.00259 0.525412 1.00679C0.512003 1.01202 0.498648 1.01735 0.485563 1.02327C0.47377 1.02855 0.462192 1.03426 0.450722 1.04013C0.439091 1.04605 0.427567 1.05203 0.416312 1.05849C0.403927 1.06549 0.391757 1.07303 0.379694 1.08073C0.369732 1.08714 0.359824 1.0936 0.350077 1.10039C0.337853 1.10895 0.325952 1.11799 0.314159 1.12726C0.304951 1.13453 0.29585 1.1419 0.286911 1.14955C0.275872 1.15897 0.26521 1.16877 0.254655 1.17884C0.245285 1.18784 0.236131 1.19699 0.227192 1.20642C0.218145 1.21589 0.209314 1.22559 0.200644 1.23555C0.190736 1.24702 0.181312 1.25876 0.17205 1.27071C0.167796 1.27626 0.163057 1.28121 0.15891 1.28687C0.15611 1.29069 0.153902 1.29478 0.15121 1.29866C0.141948 1.31175 0.133224 1.32526 0.124716 1.33894C0.118685 1.34858 0.112654 1.35816 0.107053 1.36797C0.0995143 1.38121 0.0926215 1.39489 0.0858364 1.40862C0.0804515 1.41945 0.0750126 1.43016 0.07022 1.44115C0.064512 1.45407 0.0595039 1.46737 0.0544421 1.48067C0.0497571 1.49284 0.0450722 1.50496 0.0410873 1.51729C0.0370486 1.52968 0.0336561 1.54238 0.0301558 1.55499C0.0264402 1.56856 0.0226707 1.58218 0.0196551 1.59586C0.0170704 1.60765 0.0151318 1.6196 0.0130316 1.63161C0.010393 1.64664 0.00791591 1.66161 0.00613887 1.67674C0.00484647 1.68805 0.00403873 1.69946 0.00317713 1.71093C0.00199244 1.72682 0.00102314 1.74271 0.000753896 1.75864C0.000646197 1.76333 0 1.76801 0 1.77281V16.9328C0 16.9414 0.00102314 16.9497 0.00123854 16.9582C0.00166934 16.9733 0.00220784 16.9885 0.00355408 17.0036C0.00463108 17.0164 0.00630042 17.0289 0.00796976 17.0415C0.0098545 17.0554 0.0117392 17.0692 0.014324 17.083C0.0167473 17.0962 0.019709 17.1091 0.0227784 17.1221C0.0258479 17.1352 0.0290788 17.1481 0.0327406 17.161C0.0364563 17.1739 0.0406565 17.1866 0.0450184 17.1993C0.0493263 17.212 0.0539036 17.2246 0.0588039 17.2371C0.0637042 17.2494 0.0689815 17.2614 0.0744742 17.2734C0.0801284 17.2858 0.0859441 17.2981 0.0922446 17.3103C0.0983296 17.322 0.104792 17.3334 0.111415 17.3448C0.1182 17.3565 0.125093 17.3681 0.132524 17.3795C0.140009 17.3911 0.148033 17.4023 0.15611 17.4135C0.163649 17.4239 0.171242 17.4344 0.179373 17.4445C0.188743 17.4563 0.198598 17.4674 0.20856 17.4787C0.214322 17.4851 0.219276 17.4919 0.225253 17.4982C0.227677 17.5008 0.230423 17.503 0.232846 17.5054C0.244424 17.5173 0.256648 17.5285 0.268925 17.5397C0.27738 17.5474 0.285565 17.5554 0.294235 17.5627C0.306189 17.5727 0.31879 17.5818 0.331283 17.5912C0.340869 17.5983 0.350239 17.606 0.360093 17.6127C0.372855 17.6214 0.386426 17.6291 0.399673 17.6371C0.409635 17.6431 0.419328 17.6497 0.429559 17.6552C0.453199 17.6681 0.477485 17.6798 0.502418 17.6903C0.50538 17.6916 0.508503 17.6925 0.511518 17.6937C0.533812 17.7028 0.556483 17.7113 0.579692 17.7184C0.584646 17.72 0.589601 17.7208 0.594555 17.7222C0.615771 17.7283 0.63715 17.7341 0.659067 17.7385C0.667036 17.7401 0.67506 17.7409 0.68303 17.7422C0.701877 17.7454 0.720617 17.7488 0.739841 17.7507C0.765151 17.7532 0.790568 17.7544 0.816039 17.7545C0.818085 17.7545 0.820077 17.7549 0.822124 17.7549H26.749C27.203 17.7549 27.5711 17.3868 27.5711 16.9327V1.77281C27.5711 1.76801 27.5704 1.76333 27.5703 1.75859ZM24.2359 2.59493L13.7855 10.2519L3.33507 2.59493H24.2359ZM1.64419 3.39433L8.56474 8.46498L1.64419 15.0215V3.39433ZM2.88521 16.1107L9.91282 9.45269L13.2996 11.9342C13.4442 12.0402 13.6148 12.0932 13.7855 12.0932C13.9562 12.0932 14.1268 12.0402 14.2715 11.9342L17.6522 9.45711L24.6752 16.1107H2.88521V16.1107ZM25.9269 15.0316L19.0003 8.46934L25.9268 3.39428V15.0316H25.9269Z" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ mix('js/jquery-3.5.1.min.js') }}"></script>
    <script src="{{ mix('js/app.js') }}"></script>
    <script src="{{ mix('js/modal.js') }}"></script>
    <script src="{{ mix('js/showPassword.js') }}"></script>
    <script src="{{ mix('js/success-modal.js') }}"></script>
    <script src="{{ mix('js/swiper.js') }}"></script>
    <script src="{{ mix('js/checkbox-toggle.js') }}"></script>
    <script src="{{ mix('js/tableModal.js') }}"></script>
    <script src="{{ mix('js/add-border.js') }}"></script>
    @stack('scripts')
    @livewireScripts
</body>

</html>
